<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/Rim"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".usbFragments.RimFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/lineSet"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/fon2Element"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

</androidx.constraintlayout.widget.ConstraintLayout>

<TextView
    android:id="@+id/serinerNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="3dp"
    android:text="@string/serinerNumber"
    android:textColor="@color/textColor"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/lineSet" />

<TextView
    android:id="@+id/textVersionFirmware"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:text="@string/versionProgram"
    android:textColor="@color/textColor"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/serinerNumber"
    app:layout_constraintTop_toBottomOf="@+id/lineSet" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/line2Set"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="3dp"
    android:background="@color/fon2Element"
    app:layout_constraintTop_toBottomOf="@+id/textVersionFirmware"
    tools:layout_editor_absoluteX="0dp">

</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/futerSettingsDevice"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:background="@color/fonElement"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <ImageView
        android:id="@+id/imageDownLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDownLoad"
        android:layout_width="57dp"
        android:layout_height="14dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/write"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageDownLoad"
        app:layout_constraintStart_toStartOf="@+id/imageDownLoad"
        app:layout_constraintTop_toBottomOf="@+id/imageDownLoad" />

</androidx.constraintlayout.widget.ConstraintLayout>

<ScrollView
    android:id="@+id/ScrollSetting"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="1dp"
    app:layout_constraintBottom_toTopOf="@+id/futerSettingsDevice"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/line2Set">

    <LinearLayout
        android:id="@+id/LineLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerSettingsDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spinnerDataProtocol"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:background="@android:drawable/btn_dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textProtocolNow" />

            <TextView
                android:id="@+id/textProtocolNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protocol"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/spinnerSpeed"
                app:layout_constraintEnd_toEndOf="@+id/spinnerDataProtocol"
                app:layout_constraintStart_toStartOf="@+id/spinnerDataProtocol"
                app:layout_constraintTop_toBottomOf="@+id/layoutInputAddress" />

            <Spinner
                android:id="@+id/spinnerSpeed"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSpeedPort" />

            <TextView
                android:id="@+id/textSpeedPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speedTitle"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/spinnerSpeed"
                app:layout_constraintStart_toStartOf="@+id/spinnerSpeed"
                app:layout_constraintTop_toBottomOf="@+id/layoutInputAddress" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineSettingsNet">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password6Char" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutInputAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutInputPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:inputType="number"
                    android:textColor="@color/textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutInputAddressNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerDataProtocolNow"
                app:layout_constraintEnd_toStartOf="@+id/spinnerDataProtocolNow"
                app:layout_constraintStart_toEndOf="@+id/spinnerSpeedNow"
                app:layout_constraintTop_toTopOf="@+id/textProtocol">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAddressNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addressNow"
                    android:inputType="number"
                    android:textColor="@color/textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerSpeedNow"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:drawable/btn_dropdown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSpeedPortNow" />

            <TextView
                android:id="@+id/textSpeedPortNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/speedTitle"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/spinnerSpeedNow"
                app:layout_constraintStart_toStartOf="@+id/spinnerSpeedNow"
                app:layout_constraintTop_toBottomOf="@+id/lineSettingsPorts" />

            <Spinner
                android:id="@+id/spinnerDataProtocolNow"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:background="@android:drawable/btn_dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textProtocol" />

            <TextView
                android:id="@+id/textProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protocol"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/spinnerDataProtocolNow"
                app:layout_constraintTop_toTopOf="@+id/textSpeedPortNow" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lineSettingsPorts"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/fon2Element"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSettingPorts">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutInputPasswordNow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchPasswordDefault">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPasswordNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password6CharNow" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textSettingPorts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/settingInterfTitleNow"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textNetSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="@string/newSettings"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutInputPasswordNow" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lineSettingsNet"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/fon2Element"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNetSettings">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/switchPasswordDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Пароль по умолчанию"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutInputAddressNow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Добавьте другие элементы здесь -->

    </LinearLayout>
</ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fonLoadMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fonDarkMenu"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadMenuProgress"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_background2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <ProgressBar
            android:id="@+id/progressBarScan"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLoadMenu" />

        <TextView
            android:id="@+id/textLoadMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sand"
            android:textColor="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>