<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diag.DiagFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lineSettingsData"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/fon2Element"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDataDiag">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lineSettingsPort1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/fon2Element"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textTitleOperators"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerItemOperators"
        app:layout_constraintTop_toBottomOf="@+id/textTitleOperators">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lineSet"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/fon2Element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/serinerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/serinerNumber"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSet" />

    <TextView
        android:id="@+id/textVersionFirmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/versionProgram"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/serinerNumber"
        app:layout_constraintTop_toBottomOf="@+id/lineSet" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line2Set"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="@color/fon2Element"
        app:layout_constraintTop_toBottomOf="@+id/textVersionFirmware"
        tools:layout_editor_absoluteX="0dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollDiag"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/fon4Element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSettingsData">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDiag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/dataLoading"
                android:textColor="@color/background" />

            <ProgressBar
                android:id="@+id/progressBarData"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItemOperators"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSettingsPort1">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buttonDiagStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textColor"
        android:text="@string/startDiagTitle"
        android:textColor="@color/background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerItemOperators"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTitleOperators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/operatorsTitle"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerItemOperators"
        app:layout_constraintTop_toBottomOf="@+id/scrollDiag" />

    <TextView
        android:id="@+id/textDialogExitDiag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/exitDiagRestart"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerItemOperators"
        app:layout_constraintEnd_toEndOf="@+id/recyclerItemOperators"
        app:layout_constraintStart_toStartOf="@+id/recyclerItemOperators"
        app:layout_constraintTop_toBottomOf="@+id/lineSettingsPort1" />

    <ProgressBar
        android:id="@+id/progressBarOperators"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerItemOperators"
        app:layout_constraintStart_toStartOf="@+id/recyclerItemOperators"
        app:layout_constraintTop_toTopOf="@+id/recyclerItemOperators" />

    <TextView
        android:id="@+id/textNonFindOperators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonFindOperator"
        android:textColor="@color/dangerous"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerItemOperators"
        app:layout_constraintStart_toStartOf="@+id/recyclerItemOperators"
        app:layout_constraintTop_toBottomOf="@+id/lineSettingsPort1" />

    <Switch
        android:id="@+id/switchAdvancedOperators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BlueSwitch"
        app:layout_constraintBottom_toBottomOf="@+id/textTitleOperators"
        app:layout_constraintStart_toStartOf="@+id/recyclerItemOperators" />

    <TextView
        android:id="@+id/textDataDiag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dataTitle"
        android:textColor="@color/textColor"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2Set" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="@string/timeZero"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/textTitleOperators"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTitleOperators" />

</androidx.constraintlayout.widget.ConstraintLayout>