<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/M32D"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".usbFragments.M32DFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/lineSet"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/fon2Element"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

</androidx.constraintlayout.widget.ConstraintLayout>

<TextView
    android:id="@+id/serinerNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="3dp"
    android:text="@string/serinerNumber"
    android:textColor="@color/textColor"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/lineSet" />

<TextView
    android:id="@+id/textVersionFirmware"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:text="@string/versionProgram"
    android:textColor="@color/textColor"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/serinerNumber"
    app:layout_constraintTop_toBottomOf="@+id/lineSet" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/line2Set"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="3dp"
    android:background="@color/fon2Element"
    app:layout_constraintTop_toBottomOf="@+id/textVersionFirmware"
    tools:layout_editor_absoluteX="0dp">

</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/futerSettingsDevice"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:background="@color/fonElement"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <ImageView
        android:id="@+id/imageSelectPriset"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/checklist_minimalistic_svgrepo_com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagedischarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/discharge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageDownLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="107dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/read"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imagedischarge"
        app:layout_constraintStart_toStartOf="@+id/imagedischarge"
        app:layout_constraintTop_toBottomOf="@+id/imagedischarge" />

    <TextView
        android:id="@+id/textDownLoad"
        android:layout_width="57dp"
        android:layout_height="14dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/write"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageDownLoad"
        app:layout_constraintStart_toStartOf="@+id/imageDownLoad"
        app:layout_constraintTop_toBottomOf="@+id/imageDownLoad" />

</androidx.constraintlayout.widget.ConstraintLayout>

<ScrollView
    android:id="@+id/ScrollSetting"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="1dp"
    app:layout_constraintBottom_toTopOf="@+id/futerSettingsDevice"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/line2Set">
    <LinearLayout
        android:id="@+id/LineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerSettingsDevice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabSims"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/fonElement"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerServer"
                    app:tabSelectedTextColor="#8532AF"
                    app:tabTextColor="@color/textColor">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/simCard1Title" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/simCard2Title" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lineSettingsPort1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/fon2Element"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/textSelectMeteringDevice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPort1">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Spinner
                    android:id="@+id/spinnerSelectParityPort2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textParity1" />

                <Spinner
                    android:id="@+id/spinnerSelectStopBitPort2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textStopBit1" />

                <TextView
                    android:id="@+id/textParity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parityTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/spinnerBitDataPort2"
                    app:layout_constraintTop_toTopOf="@+id/textStopBit1" />

                <TextView
                    android:id="@+id/textStopBit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/stopDitTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerSpeedPort2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerSpeedPort2" />

                <TextView
                    android:id="@+id/textBit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bitDataTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="@+id/textSpeedPort2"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerBitDataPort2"
                    app:layout_constraintStart_toStartOf="@+id/spinnerBitDataPort2"
                    app:layout_constraintTop_toTopOf="@+id/textSpeedPort2" />

                <Spinner
                    android:id="@+id/spinnerBitDataPort2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinnerSpeedPort2" />

                <Spinner
                    android:id="@+id/spinnerSpeedPort2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSpeedPort2" />

                <TextView
                    android:id="@+id/textSpeedPort2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/speedTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerSpeed"
                    app:layout_constraintStart_toStartOf="@+id/spinnerSpeed"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerSelectPort2MeteringDevice" />

                <Spinner
                    android:id="@+id/spinnerSelectPort2MeteringDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSelectMeteringDevice1" />

                <TextView
                    android:id="@+id/textPort2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/port_2Title"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerSelectStopBitPort1" />

                <TextView
                    android:id="@+id/textSelectMeteringDevice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/selectMeteringDeviceTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerSelectStopBitPort1" />

                <Spinner
                    android:id="@+id/spinnerSelectParityPort1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textParity" />

                <Spinner
                    android:id="@+id/spinnerSelectStopBitPort1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textStopBit" />

                <TextView
                    android:id="@+id/textParity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/parityTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerBitDataPort1"
                    app:layout_constraintStart_toStartOf="@+id/spinnerBitDataPort1"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerBitDataPort1" />

                <TextView
                    android:id="@+id/textStopBit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/stopDitTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerSpeed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerSpeed" />

                <Spinner
                    android:id="@+id/spinnerBitDataPort1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textBit" />

                <TextView
                    android:id="@+id/textBit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bitDataTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="@+id/textSpeedPort"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerBitDataPort1"
                    app:layout_constraintStart_toStartOf="@+id/spinnerBitDataPort1"
                    app:layout_constraintTop_toTopOf="@+id/textSpeedPort" />

                <Spinner
                    android:id="@+id/spinnerSpeed"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSpeedPort" />

                <TextView
                    android:id="@+id/textSpeedPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/speedTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerSpeed"
                    app:layout_constraintStart_toStartOf="@+id/spinnerSpeed"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerSelectPort1MeteringDevice" />

                <Spinner
                    android:id="@+id/spinnerSelectPort1MeteringDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSelectMeteringDevice" />

                <TextView
                    android:id="@+id/textSelectMeteringDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/selectMeteringDeviceTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPort1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lineSettingsPorts"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/fon2Element"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSettingPorts">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textSettingPorts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="@string/settingInterfTitle"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchPinCodeSmsCommand" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPinCodeCommandLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/switchPinCodeSmsCommand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/switchPinCodeSmsCommand"
                    app:layout_constraintTop_toTopOf="@+id/switchPinCodeSmsCommand">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPinCodeCommand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sms_commandPinCode"
                        android:inputType="number"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/switchPinCodeSmsCommand"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:outlineSpotShadowColor="@color/textColor"
                    android:text="@string/YesNo"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerSelectActivPort" />

                <Spinner
                    android:id="@+id/spinnerSelectActivPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSelectActivPort" />

                <TextView
                    android:id="@+id/textSelectActivPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/activPortTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputTimeoutConnectionLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTimeoutConnectionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTimeoutConnection">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTimeoutConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textTimeoutConnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/timeoutConnectTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputTimeOutKeepliveLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTimeOutKeepliveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTimeOutKeeplive">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTimeOutKeeplive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textTimeOutKeeplive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/keepliveTitle"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSimsMain" />

                <TextView
                    android:id="@+id/textNetSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/NetworkSettings"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/lineSettingsNet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lineSettingsNet"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/fon2Element"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/modeWork"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineSettingsNet" />

                <Spinner
                    android:id="@+id/spinnerServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:drawable/btn_dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textServer" />

                <TextView
                    android:id="@+id/textPort1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Порт 1"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineSettingsPorts" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/DisActivPort2SetiingsPriset"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/fonDarkMenu"
                    android:clickable="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerSelectStopBitPort2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textSpeedPort2">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/DisActivPort1SetiingsPriset"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/fonDarkMenu"
                    android:clickable="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerSelectStopBitPort1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textSpeedPort">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/port2DisActivFon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/fonDarkMenu"
                    android:clickable="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerSelectStopBitPort2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textPort2">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/port1DisActivFon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/fonDarkMenu"
                    android:clickable="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerSelectStopBitPort1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/spinnerSelectPort1MeteringDevice"
                    app:layout_constraintTop_toTopOf="@+id/textPort1">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lineDataBase"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="60dp"
                    android:background="@color/fon2Element"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerSelectStopBitPort2">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lineSettingsPort2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/fon2Element"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPort2">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/buttonSavePreset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/textColor"
                    android:text="@string/savePresetTitle"
                    android:textColor="@color/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNameSavePreset" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNameSavePreset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineDataBase">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNameSavePreset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/namePresetTitle"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textPresetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/presetTitle"
                    android:textColor="@color/textColor"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/lineDataBase"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSimsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabSims">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSim1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textAPNName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/apnTitle"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabPresets" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputAPNLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textAPNName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputAPN"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textLoginGPRS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/gprsLoginTitle"
                        android:textColor="@color/textColor"
                        android:textColorHighlight="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inputAPNLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputTextLoginGPRSLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textLoginGPRS">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputTextLoginGPRS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textPasswordGPRS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/gprsPasswordTitle"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inputTextLoginGPRSLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputPasswordGPRSLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textPasswordGPRS">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPasswordGPRS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputPinCodeSmsCardLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/switchPinCodeSmsCard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/switchPinCodeSmsCard"
                        app:layout_constraintTop_toTopOf="@+id/switchPinCodeSmsCard">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPinCodeSmsCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/smsPinCodeCard"
                            android:inputType="number"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Switch
                        android:id="@+id/switchPinCodeSmsCard"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/YesNo"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inputPasswordGPRSLayout" />

                    <TextView
                        android:id="@+id/textSim1Knet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/knet"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switchPinCodeSmsCard" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutInputTextKnet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSim1Knet">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputSim1Knet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textSim1Sntp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/sntp"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutInputTextKnet" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutSim1Sntp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSim1Sntp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputSim1Sntp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textSim1TCP1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tcp_1"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutSim1Sntp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutInputSim1TCP1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSim1TCP1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/InputSim1TCP1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textSim1TCP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tcp_2"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutInputSim1TCP1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutInputSim1TCP2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSim1TCP2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/InputSim1TCP2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textSim1TCP3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tcp_3"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutInputSim1TCP2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutInputSim1TCP3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSim1TCP3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/InputSim1TCP3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textSim1TCP4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tcp_4"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutInputSim1TCP3" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutInputSim1TCP4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSim1TCP4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/InputSim1TCP4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSim2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textAPNName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/apnTitle"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputAPNLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textAPNName2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputAPN2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textLoginGPRS2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/gprsLoginTitle"
                        android:textColor="@color/textColor"
                        android:textColorHighlight="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inputAPNLayout2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputTextLoginGPRSLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textLoginGPRS2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputTextLoginGPRS2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textPasswordGPRS2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/gprsPasswordTitle"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inputTextLoginGPRSLayout2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputPasswordGPRSLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textPasswordGPRS2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPasswordGPRS2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputPinCodeSmsCardLayout2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/switchPinCodeSmsCard2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/switchPinCodeSmsCard2"
                        app:layout_constraintTop_toTopOf="@+id/switchPinCodeSmsCard2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPinCodeSmsCard2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/smsPinCodeCard"
                            android:inputType="number"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Switch
                        android:id="@+id/switchPinCodeSmsCard2"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="@string/YesNo"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inputPasswordGPRSLayout2" />

                    <TextView
                        android:id="@+id/textSim1Knet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/knet"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switchPinCodeSmsCard2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutInputTextKnet2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSim1Knet2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputSim2Knet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textSim2Sntp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/sntp"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutInputTextKnet2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutSim2Sntp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSim2Sntp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputSim2Sntp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textSim2TCP1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tcp_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutSim2Sntp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutInputSim2TCP1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSim2TCP1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/InputSim2TCP1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textSim2TCP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tcp_2"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutInputSim2TCP1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutInputSim2TCP2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSim2TCP2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/InputSim2TCP2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textSim2TCP3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tcp_3"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutInputSim2TCP2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutInputSim2TCP3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSim2TCP3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/InputSim2TCP3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textSim2TCP4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/tcp_4"
                        android:textColor="@color/textColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutInputSim2TCP3" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutInputSim2TCP4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSim2TCP4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/InputSim2TCP4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
