<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <TextView
        android:id="@+id/textNetSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presetsTitle"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lineSettingsNet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lineSettingsNet"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="@color/fon2Element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/scrollEditSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textNetSettings">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textPresetM32_M32Lite"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/m32_m32litePresetTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="@+id/textPresetM32_M32Lite"
                    app:layout_constraintStart_toStartOf="@+id/textPresetM32_M32Lite"
                    app:layout_constraintTop_toBottomOf="@+id/textPresetM32_M32Lite">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textNonDataPreset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nonPresetData"
                            android:textColor="@color/dangerous"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reclyclerDataPreset"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/textPresetEnfora"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/enforaPresetTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toEndOf="@+id/textPresetM32_M32Lite"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:id="@+id/scrollView3"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="@+id/textPresetEnfora"
                    app:layout_constraintStart_toStartOf="@+id/textPresetEnfora"
                    app:layout_constraintTop_toBottomOf="@+id/textPresetEnfora">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textNonDataPresetEnfora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nonPresetData"
                            android:textColor="@color/dangerous"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reclyclerDataPresetEnfora"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/textPresetPm"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pmPresetTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toEndOf="@+id/textPresetEnfora"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:id="@+id/scrollView4"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="@+id/textPresetPm"
                    app:layout_constraintStart_toStartOf="@+id/textPresetPm"
                    app:layout_constraintTop_toBottomOf="@+id/textPresetPm">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textNonDataPresetPm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nonPresetData"
                            android:textColor="@color/dangerous"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reclyclerDataPresetPm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageAddFilePreset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:src="@drawable/plus_large_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@+id/imageDischarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageDischarge" />

    <ImageView
        android:id="@+id/imageDischarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/document_medicine_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toStartOf="@+id/imageAddFilePreset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollEditSave">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pachTitle"
            android:textColor="@color/textColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/darckFon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fonDarkMenu"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editPresetSave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_background3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSavePresetEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputSaveName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSaveName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/namerPresetTitle"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputSaveAPN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSaveAPN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apnTitle"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerSaveMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputSavePort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSavePort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tcpTitle"
                        android:inputType="number"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputSaveLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSaveLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gprsLoginTitle"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputSavePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSavePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gprsPasswordTitle"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputSaveServer1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSaveServer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/server_1Title"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputSaveServer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSaveServer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/server_2Title"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputSaveTimeout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSaveTimeout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/timeoutTitle"
                        android:inputType="number"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputSaveSizeBuffer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSaveSizeBuffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sizeBufferTitle"
                        android:inputType="number"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutinputSaveKeyNet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSaveKeyNet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/keyNetTitle"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInputSavePower"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSavePower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/powerCures"
                        android:textColor="@color/textColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerSaveRenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonSavePresetEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColor"
            android:text="@string/saveTitle"
            android:textColor="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>