<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/M32"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usbFragments.M32Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lineSet"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/fon2Element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/serinerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/serinerNumber"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSet" />

    <TextView
        android:id="@+id/textVersionFirmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/versionProgram"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/serinerNumber"
        app:layout_constraintTop_toBottomOf="@+id/lineSet" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line2Set"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="@color/fon2Element"
        app:layout_constraintTop_toBottomOf="@+id/textVersionFirmware"
        tools:layout_editor_absoluteX="0dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/futerSettingsDevice"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/fonElement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imagedischarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="107dp"
            android:src="@drawable/discharge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageDownLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="107dp"
            android:src="@drawable/download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textRead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/read"
            android:textColor="@color/textColor"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imagedischarge"
            app:layout_constraintStart_toStartOf="@+id/imagedischarge"
            app:layout_constraintTop_toBottomOf="@+id/imagedischarge" />

        <TextView
            android:id="@+id/textDownLoad"
            android:layout_width="57dp"
            android:layout_height="14dp"
            android:gravity="center"
            android:text="@string/write"
            android:textColor="@color/textColor"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageDownLoad"
            app:layout_constraintStart_toStartOf="@+id/imageDownLoad"
            app:layout_constraintTop_toBottomOf="@+id/imageDownLoad" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textNameTypeDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/m32"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2Set" />

    <ScrollView
        android:id="@+id/ScrollSetting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/futerSettingsDevice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameTypeDevice">

        <LinearLayout
            android:id="@+id/LineLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerSettingsDevice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textMonitoringSignalSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smsMonitoringTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/switchMonitoringSmsSifnal"
                    app:layout_constraintTop_toTopOf="@+id/switchMonitoringSmsSifnal" />

                <Switch
                    android:id="@+id/switchMonitoringSmsSifnal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/YesNo"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchPinCodeSmsCard" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPinCodeSmsCardLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/switchPinCodeSmsCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/switchPinCodeSmsCard"
                    app:layout_constraintTop_toTopOf="@+id/switchPinCodeSmsCard">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPinCodeSmsCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/smsPinCodeCard"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/switchPinCodeSmsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/YesNo"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchPinCodeSmsCommand" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPinCodeCommandLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/switchPinCodeSmsCommand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/switchPinCodeSmsCommand"
                    app:layout_constraintTop_toTopOf="@+id/switchPinCodeSmsCommand">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPinCodeCommand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sms_commandPinCode"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/switchPinCodeSmsCommand"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:outlineSpotShadowColor="@color/textColor"
                    android:text="@string/YesNo"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerSelectActivPort" />

                <Spinner
                    android:id="@+id/spinnerSelectActivPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSelectActivPort" />

                <TextView
                    android:id="@+id/textSelectActivPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/activPortTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputTimeoutConnectionLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTimeoutConnectionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTimeoutConnection">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTimeoutConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/timeoutConnectTitle"
                        android:inputType="number"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textTimeoutConnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/timeoutConnectTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputTimeOutKeepliveLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTimeOutKeepliveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTimeOutKeeplive">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTimeOutKeeplive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/keepliveTitle"
                        android:inputType="number"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textTimeOutKeeplive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/keepliveTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputPasswordGPRSLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPasswordGPRSLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPasswordGPRS">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPasswordGPRS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gprsPasswordTitle"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textPasswordGPRS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gprsPasswordTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputTextLoginGPRSLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTextLoginGPRSLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLoginGPRS">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextLoginGPRS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gprsLoginTitle"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textLoginGPRS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gprsLoginTitle"
                    android:textColor="@color/textColor"
                    android:textColorHighlight="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputTCPLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTCPLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TCPPort">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTCP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tcpTitle"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/TCPPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tcpTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputIPDNSLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputIPDNSLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDNS">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputIPDNS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ip_dnsTitle"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textDNS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ip_dnsTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputAPNLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputAPNLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAPNName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputAPN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/apnTitle"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textAPNName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/apnTitle"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerServer" />

                <TextView
                    android:id="@+id/textNetSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/NetworkSettings"
                    android:textColor="@color/textColor"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toTopOf="@+id/lineSettingsNet"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lineSettingsNet"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/fon2Element"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/modeWork"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineSettingsNet" />

                <Spinner
                    android:id="@+id/spinnerServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textServer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Добавьте другие элементы здесь -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>