<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemAbanent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNumAbanent"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_background3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNumAbanent">

            <TextView
                android:id="@+id/txtNumAbanent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lalyoutName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_background3"
            app:layout_constraintEnd_toEndOf="@+id/layoutNumAbanent"
            app:layout_constraintStart_toStartOf="@+id/layoutNumAbanent"
            app:layout_constraintTop_toBottomOf="@+id/layoutNumAbanent">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lalyoutNumDevice"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_background3"
            app:layout_constraintEnd_toEndOf="@+id/lalyoutName"
            app:layout_constraintStart_toStartOf="@+id/lalyoutName"
            app:layout_constraintTop_toBottomOf="@+id/lalyoutName">

            <TextView
                android:id="@+id/textNumDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lalyoutDriver"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_background3"
            app:layout_constraintEnd_toEndOf="@+id/lalyoutNumDevice"
            app:layout_constraintStart_toStartOf="@+id/lalyoutNumDevice"
            app:layout_constraintTop_toBottomOf="@+id/lalyoutNumDevice">

            <TextView
                android:id="@+id/textDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lalyoutSettingsRS485"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_background3"
            app:layout_constraintEnd_toEndOf="@+id/lalyoutDriver"
            app:layout_constraintStart_toStartOf="@+id/lalyoutDriver"
            app:layout_constraintTop_toBottomOf="@+id/lalyoutDriver">

            <TextView
                android:id="@+id/textSettingsRS485"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lalyoutParams"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_background3"
            app:layout_constraintEnd_toEndOf="@+id/lalyoutSettingsRS485"
            app:layout_constraintStart_toStartOf="@+id/lalyoutSettingsRS485"
            app:layout_constraintTop_toBottomOf="@+id/lalyoutSettingsRS485">

            <TextView
                android:id="@+id/textParams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textNumAbanent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/numberAbanentTitle"
            android:textColor="@color/background"
            app:layout_constraintEnd_toEndOf="@+id/layoutNumAbanent"
            app:layout_constraintStart_toStartOf="@+id/layoutNumAbanent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageEdit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="@+id/lalyoutParams"
            app:layout_constraintTop_toTopOf="@+id/imageDel"
            app:srcCompat="@drawable/edit_svgrepo_com" />

        <ImageView
            android:id="@+id/imageDel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="@+id/lalyoutParams"
            app:layout_constraintTop_toBottomOf="@+id/lalyoutParams"
            app:srcCompat="@drawable/trashcan_svgrepo_com" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
