<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="51dp"
        android:background="@color/fonElement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutNavigationDevices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textSelectTypyDevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:text="@string/selectTypeDevice"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageSelectTypeDevice"
                            app:layout_constraintStart_toEndOf="@+id/imageSelectTypeDevice"
                            app:layout_constraintTop_toTopOf="@+id/imageSelectTypeDevice" />

                        <ImageView
                            android:id="@+id/imageSelectTypeDevice"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/selectdevicestypy" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lineSet"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/fon2Element"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageSelectTypeDevice">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textDevices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="39dp"
                            android:text="@string/devices"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lineSet" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lineDevices"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/fon2Element"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textDevices">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Enforma1318"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClickEnforma1318"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lineDevices">

                            <ImageView
                                android:id="@+id/imageDevoceLogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/devidelogo" />

                            <TextView
                                android:id="@+id/textEnforma1318"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:text="@string/enforma1318"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageDevoceLogo"
                                app:layout_constraintStart_toEndOf="@+id/imageDevoceLogo"
                                app:layout_constraintTop_toTopOf="@+id/imageDevoceLogo" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Enforma1318Settings"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="40dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Enforma1318">

                            <TextView
                                android:id="@+id/textEnforaSetting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:text="@string/settingTitle"
                                android:textColor="@color/textColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Enforma1318Diag"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/Enforma1318Settings"
                            app:layout_constraintTop_toBottomOf="@+id/Enforma1318Settings">

                            <TextView
                                android:id="@+id/textEnforma1318Diag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:text="@string/diagTitle"
                                android:textColor="@color/textColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/M31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClickM31"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Enforma1318Diag">

                            <ImageView
                                android:id="@+id/imageDevoceLogo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/devidelogo" />

                            <TextView
                                android:id="@+id/textM31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:text="@string/m31"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageDevoceLogo1"
                                app:layout_constraintStart_toEndOf="@+id/imageDevoceLogo1"
                                app:layout_constraintTop_toTopOf="@+id/imageDevoceLogo1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/K21_K23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClickK21K23"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/M31">

                            <ImageView
                                android:id="@+id/imageDevoceLogo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/devidelogo" />

                            <TextView
                                android:id="@+id/textK21_K23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:text="@string/k21_k23"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageDevoceLogo2"
                                app:layout_constraintStart_toEndOf="@+id/imageDevoceLogo2"
                                app:layout_constraintTop_toTopOf="@+id/imageDevoceLogo2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/M32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClickM32"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/K21_K23">

                            <ImageView
                                android:id="@+id/imageDevoceLogo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/devidelogo" />

                            <TextView
                                android:id="@+id/textM32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:text="@string/m32"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageDevoceLogo3"
                                app:layout_constraintStart_toEndOf="@+id/imageDevoceLogo3"
                                app:layout_constraintTop_toTopOf="@+id/imageDevoceLogo3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/M32Settings"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/M32">

                            <TextView
                                android:id="@+id/textM32Settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:text="@string/settingTitle"
                                android:textColor="@color/textColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/M32Diag"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/M32Settings"
                            app:layout_constraintTop_toBottomOf="@+id/M32Settings">

                            <TextView
                                android:id="@+id/textM32Diag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:text="@string/diagTitle"
                                android:textColor="@color/textColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/M32Lite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClickM32Lite"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/M32Diag">

                            <ImageView
                                android:id="@+id/imageDevoceLogo4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/devidelogo" />

                            <TextView
                                android:id="@+id/textM32Lite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:text="@string/m32lite"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageDevoceLogo4"
                                app:layout_constraintStart_toEndOf="@+id/imageDevoceLogo4"
                                app:layout_constraintTop_toTopOf="@+id/imageDevoceLogo4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/A61"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClickA61"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/M32Lite">

                            <ImageView
                                android:id="@+id/imageDevoceLogo5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/devidelogo" />

                            <TextView
                                android:id="@+id/textA61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:text="@string/a61"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageDevoceLogo5"
                                app:layout_constraintStart_toEndOf="@+id/imageDevoceLogo5"
                                app:layout_constraintTop_toTopOf="@+id/imageDevoceLogo5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/PM81"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClickPM81"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/A61">

                            <ImageView
                                android:id="@+id/imageDevoceLogo6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/devidelogo" />

                            <TextView
                                android:id="@+id/textPM81"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:text="@string/pm81"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageDevoceLogo6"
                                app:layout_constraintStart_toEndOf="@+id/imageDevoceLogo6"
                                app:layout_constraintTop_toTopOf="@+id/imageDevoceLogo6" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ACCB030Core"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClickACCB030Core"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/PM81">

                            <ImageView
                                android:id="@+id/imageDevoceLogo7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/devidelogo" />

                            <TextView
                                android:id="@+id/textACCB030Core"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:text="@string/accb030Core"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageDevoceLogo7"
                                app:layout_constraintStart_toEndOf="@+id/imageDevoceLogo7"
                                app:layout_constraintTop_toTopOf="@+id/imageDevoceLogo7" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ACCB030Firmware"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClickACCB030"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ACCB030Core">

                            <ImageView
                                android:id="@+id/imageDevoceLogo8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/devidelogo" />

                            <TextView
                                android:id="@+id/textACCB030Firmware"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:text="@string/accb030Firmware"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageDevoceLogo8"
                                app:layout_constraintStart_toEndOf="@+id/imageDevoceLogo8"
                                app:layout_constraintTop_toTopOf="@+id/imageDevoceLogo8" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ACCB030FirmwareSettings"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ACCB030Firmware">

                            <TextView
                                android:id="@+id/textACCB030FirmwareSettings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:text="@string/settingTitle"
                                android:textColor="@color/textColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ACCB030FirmwareDiag"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/ACCB030FirmwareSettings"
                            app:layout_constraintTop_toBottomOf="@+id/ACCB030FirmwareSettings">

                            <TextView
                                android:id="@+id/textACCB030FirmwareDiag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:text="@string/diagTitle"
                                android:textColor="@color/textColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/P101"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClickP101"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ACCB030FirmwareDiag">

                            <ImageView
                                android:id="@+id/imageDevoceLogo9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/devidelogo" />

                            <TextView
                                android:id="@+id/textP101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:text="@string/controller_p_101"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageDevoceLogo9"
                                app:layout_constraintStart_toEndOf="@+id/imageDevoceLogo9"
                                app:layout_constraintTop_toTopOf="@+id/imageDevoceLogo9" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lineSettings"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="80dp"
                            android:background="@color/fon2Element"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/P101">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Settings"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onSettings"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lineSettings">

                            <ImageView
                                android:id="@+id/imageSettings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/todo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/devidelogo" />

                            <TextView
                                android:id="@+id/textSettingsTitleMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="17dp"
                                android:text="@string/settingsTitle"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageSettings"
                                app:layout_constraintStart_toEndOf="@+id/imageSettings"
                                app:layout_constraintTop_toTopOf="@+id/imageSettings" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>